<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap" rel="stylesheet">

	<title>Deal Widget</title>
</head>
<body>
	<div class="card">
		<section class="intro">
			<p id="total-number">Total Number of Deals: 8</p>
			<p id="value-total">Value Total: $245,000</p>
		</section>

		<section class="quick-view">
			<div class="mini-card">
				<p class="value">3</p>
				<p class="description">Open Deals</p>
			</div>

			<div class="mini-card">
				<p class="value">8</p>
				<p class="description">Total Deals</p>
			</div>

			<div class="mini-card">
				<p class="value">3</p>
				<p class="description">Associated Members</p>
			</div>

			<div class="mini-card">
				<p class="value">$245k</p>
				<p class="description">Customer Value</p>
			</div>									
		</section>

		<section class="deals-container">
			<div class="deal">
				<div class="client">
					<p class="title">Unfold Technologies</p>
					<p>Sales Pipeline</p>
				</div>

				<div class="metrics">
					<p>$30,000</p>
					<p>70%</p>
				</div>

				<div class="graph-representation">
					<p>Qualification</p>
					<progress value="3" max="7">
				</div>
			</div>

			<div class="deal border" >
				<div class="client">
					<p class="title">Place Design Co-operative</p>
					<p>Sales Pipeline</p>
				</div>

				<div class="metrics">
					<p>$75,000</p>
					<p>80%</p>
				</div>

				<div class="graph-representation">
					<p>Contract Sent</p>
					<progress value="4" max="7">
				</div>
			</div>

			<div class="deal">
				<div class="client">
					<p class="title">Woke Labs</p>
					<p>Sales Pipeline</p>
				</div>

				<div class="metrics">
					<p>$24,000</p>
					<p>85%</p>
				</div>

				<div class="graph-representation">
					<p>Won</p>
					<progress value="4" max="7">
				</div>
			</div>						
		</section>
	</div>
</body>
</html>